spring.application.name=customer-service
server.port=8085
spring.profiles.active=dev
#eureka
eureka.instance.prefer-ip-address=true
#mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=WolFHacK702
spring.main.allow-bean-definition-overriding=true
#flyway
management.endpoint.flyway.enabled=false
spring.flyway.enabled=false
#actuators
management.endpoints.web.exposure.include=*
#kafka
spring.kafka.consumer.properties[spring.json.trusted.packages]=com.wolfhack.cloud