spring.application.name=customer-service
server.port=8085
spring.profiles.active=dev
#eureka
eureka.instance.prefer-ip-address=true
#mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=WolFHacK702
spring.main.allow-bean-definition-overriding=true
#flyway
management.endpoint.flyway.enabled=false
spring.flyway.enabled=false
#actuators
management.endpoints.web.exposure.include=*
#kafka
spring.kafka.consumer.properties[spring.json.trusted.packages]=com.wolfhack.cloud

# OpenAPI
server.servlet.context-path=/
openapi.service.title=price-service doc #title that you will want to display in the swagger ui
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080
springdoc.api-docs.path=/product-service/v3/api-docs #these urls will used to load the swagger ui of this service by the api gateway
springdoc.swagger-ui.path=/product-service/swagger-ui.html