# ComputerSystem

./: .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml
CustomerService/: Dockerfile-dev  README.md  pom.xml
CustomerService/adapter-controllers-web/: pom.xml
CustomerService/adapter-persistence-gateway/: pom.xml
CustomerService/application-business/: pom.xml
CustomerService/business/: pom.xml
CustomerService/controller/: pom.xml
CustomerService/customer/: pom.xml
CustomerService/customer-adapter-web/: pom.xml
CustomerService/customer-adapter-web/src/test/java/config/: TestConfig.java
CustomerService/customer-adapter-web/src/test/java/fake/: FakeOrderCreator.java  FakeOrderService.java
CustomerService/customer-application-logic/: pom.xml
CustomerService/customer-application-logic/src/test/java/fake/mapper/: FakeCustomerOrderMapper.java
CustomerService/customer-business-logic/: pom.xml
CustomerService/customer-business-logic/src/test/java/fake/adapter/: FakeInputCustomer.java  FakeInputOutputCustomer.java  FakeInputOutputCustomerOrder.java  FakeNotificationSender.java  FakeOutputCustomer.java  FakePayment.java  FakeProductService.java  FakeStripeCustomerService.java
CustomerService/customer-business-logic/src/test/java/fake/factory/: FakeOrderFactory.java
CustomerService/customer-business-logic/src/test/java/fake/persistence/persistence/: InMemoryCustomerRepository.java
CustomerService/customer-persistence-gateway/: pom.xml
CustomerService/customer-persistence-gateway/src/main/java/com/wolfhack/cloud/: Config.java
CustomerService/customer-persistence-gateway/src/test/java/fake/persistence/: InMemoryCustomerRepository.java  InMemoryOrderRepository.java
CustomerService/customer-server/: pom.xml
CustomerService/customer-server/src/main/java/com/wolfhack/cloud/: CustomerApplication.java
CustomerService/customer-server/src/main/resources/: application-docker.properties  application.properties
CustomerService/customer-server/src/main/resources/db/migration/: V1__.sql
CustomerService/enterprise-business/: pom.xml
CustomerService/persistence/: pom.xml
CustomerService/src/main/java/com/wolfhack/cloud/: CustomerServiceApplication.java
CustomerService/src/main/java/com/wolfhack/cloud/config/: SwaggerConfig.java
CustomerService/src/main/java/com/wolfhack/cloud/controller/: OrderRestController.java
CustomerService/src/main/java/com/wolfhack/cloud/customer/: CustomerServiceApplication.java
CustomerService/src/main/java/com/wolfhack/cloud/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
CustomerService/src/main/java/com/wolfhack/cloud/enums/: OrderStatus.java
CustomerService/src/main/java/com/wolfhack/cloud/exception/: CustomerNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
CustomerService/src/main/java/com/wolfhack/cloud/handler/: RestExceptionHandler.java
CustomerService/src/main/java/com/wolfhack/cloud/model/: Customer.java  Order.java  Product.java
CustomerService/src/main/resources/: application-dev.properties  application.properties  banner.txt
CustomerService/usecase/: pom.xml
EmailServiceM/: Dockerfile  README.md  pom.xml
EmailServiceM/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
EmailServiceM/src/main/resources/template/: activation_mail.html  failed_charge.html  success_charge.html
Eureka/: Dockerfile  Dockerfile-dev  README.md  pom.xml
Eureka/src/main/java/com/wolfhack/cloud/: EurekaApplication.java
Eureka/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  banner.txt
Gateway/: Dockerfile  Dockerfile-dev  README.md  deploy-gateway-server.sh  gateway-deployment.yaml  pom.xml
Gateway/src/main/java/com/wolfhack/cloud/: GatewayApplication.java
Gateway/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  banner.txt
NotificationService/: Dockerfile  README.md  pom.xml
NotificationService/src/main/java/com/wolfhack/cloud/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
OAuth2/: Dockerfile  Dockerfile-dev  README.md  pom.xml
OAuth2/application/: pom.xml
OAuth2/enterprise/: pom.xml
OAuth2/gateway/: pom.xml
OAuth2/oauth2-adapter-web/: pom.xml
OAuth2/oauth2-application-logic/: pom.xml
OAuth2/oauth2-business-logic/: pom.xml
OAuth2/oauth2-persistence-gateway/: pom.xml
OAuth2/oauth2-server/: pom.xml
OAuth2/oauth2-server/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  banner.txt
OAuth2/oauth2-server/src/main/resources/db/migration/: V1__.sql
OAuth2/oauth2-server/src/main/resources/languages/: messages.properties  messages_ua.properties  messages_ua_RU.properties
OAuth2/oauth2-server/src/main/resources/templates/: login.html  register.html
OAuth2/oauth2-server/src/main/resources/templates/blocks/: language.html
OAuth2/server/: pom.xml
OAuth2/server/src/main/resources/: application.properties
OAuth2/server/src/main/resources/languages/: messages.properties
OAuth2/src/main/java/com/wolfhack/cloud/: OAuth2Application.java
OAuth2/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
OAuth2/src/main/resources/languages/: messages_ua.properties  messages_ua_RU.properties
OAuth2/src/main/resources/templates/: activation_mail.html
OAuth2/web/: pom.xml
ProductService/: Dockerfile-dev  README.md  mongo-deployment.yaml  mongo-express-deployment.yaml  pom.xml  product-service-deploy.yaml  redis-deployment.yaml  secret.yaml
ProductService/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  banner.txt
ProductService/src/main/resources/data/backup/: cpus.json  gpus.json
(+548 files in other folders)
