spring.application.name=customer-service
server.port=8085
#eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
#mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-eshop:3306/customer
spring.datasource.username=root
spring.datasource.password=WolFHacK702
spring.main.allow-bean-definition-overriding=true
#flyway
management.endpoint.flyway.enabled=false
#actuators
management.endpoints.web.exposure.include=*