#spring server
server.port= 8091

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#kafka
spring.kafka.bootstrap-servers=localhost:29092

#redis
spring.redis.host=localhost
spring.redis.port=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_ENDPOINT=
AWS_ACCESS_REGION=
AWS_STORAGE_BUCKET_NAME=