#spring server
spring.application.name=orderItem-service
server.port= 8091

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#kafka
spring.kafka.bootstrap-servers=localhost:29092

#redis
spring.redis.host=localhost
spring.redis.port=6379