#spring server
server.port= 8091

spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo-eshop
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#kafka
spring.kafka.bootstrap-servers=kafka:9092

#redis
spring.redis.host=redis
spring.redis.port=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_ENDPOINT=
AWS_ACCESS_REGION=
AWS_STORAGE_BUCKET_NAME=