#spring server
spring.application.name=product-service
server.port= 8091
#mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=product
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo-eshop
#eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
#actuators
management.endpoints.web.exposure.include=*
#logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG