#spring server
spring.application.name=orderItem-service
server.port= 8091
spring.profiles.active=dev
#mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=orderItem
#eureka
eureka.instance.prefer-ip-address=true
#actuators
management.endpoints.web.exposure.include=*
#logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#redis
spring.cache.type=redis