#spring server
spring.application.name=gateway-server
server.port=8080
#eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
#gateway
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#OAuth2 Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:8081/
#gateway routes
# 1 OAuth2 server
spring.cloud.gateway.routes[0].id=oauth2
spring.cloud.gateway.routes[0].uri=lb://oauth2
spring.cloud.gateway.routes[0].predicates=Path=/oauth2/*
spring.cloud.gateway.routes[0].filters=StripPrefix=1
# 2 Product
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates=Path=/product-service/*
spring.cloud.gateway.routes[1].filters=StripPrefix=1
# 3 Product
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates=Path=/user-service/*
spring.cloud.gateway.routes[2].filters=StripPrefix=1
#actuators
management.endpoints.web.exposure.include=*
