#spring server
spring.application.name=gateway-server
server.port=8080
spring.profiles.active=dev
#eureka
eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
#gateway
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#OAuth2 Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:8081/

#OpenAPI
server.servlet.context-path=/
springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=Gateway
springdoc.swagger-ui.urls[0].display-name=Gateway API

springdoc.swagger-ui.urls[1].url=/product-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Product Service
springdoc.swagger-ui.urls[1].display-name=Products API

springdoc.swagger-ui.urls[2].url=/oauth2/v3/api-docs
springdoc.swagger-ui.urls[2].name=Open Authentication Service
springdoc.swagger-ui.urls[2].display-name=Open Authentication API

springdoc.swagger-ui.urls[3].url=/customer-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Customer Service
springdoc.swagger-ui.urls[3].display-name=Customer Service API

#gateway routes
# 1 OAuth2 server
spring.cloud.gateway.routes[0].id=oauth2
spring.cloud.gateway.routes[0].uri=lb://oauth2
spring.cloud.gateway.routes[0].predicates=Path=/oauth2/*
spring.cloud.gateway.routes[0].filters=StripPrefix=1
# 2 Product
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates=Path=/product-service/*
spring.cloud.gateway.routes[1].filters=StripPrefix=1
# 3 Customer
spring.cloud.gateway.routes[2].id=customer-service
spring.cloud.gateway.routes[2].uri=lb://customer-service
spring.cloud.gateway.routes[2].predicates=Path=/customer-service/*
spring.cloud.gateway.routes[2].filters=StripPrefix=1
# 4 EmailSender
spring.cloud.gateway.routes[3].id=email-service
spring.cloud.gateway.routes[3].uri=lb://email-service
spring.cloud.gateway.routes[3].predicates=Path=/email-service/*
spring.cloud.gateway.routes[3].filters=StripPrefix=1
#actuators
management.endpoints.web.exposure.include=*
