#spring server
spring.application.name=eureka-server
server.port=8761
spring.profiles.active=dev
#eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true
#actuators
management.endpoints.web.exposure.include=*
