#spring server
spring.application.name=eureka-server
server.port=8761
spring.profiles.active=dev
#eureka
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
#actuators
management.endpoints.web.exposure.include=*
