#spring server
spring.application.name=authorization-server
eureka.instance.appname=authorization-server
server.port=8083
spring.profiles.active=dev
#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.r2dbc.url=r2dbc:mysql://localhost:3306/users
spring.r2dbc.username=root
spring.r2dbc.password=password
spring.flyway.enabled=false

jwt.password.encoder.secret=secret
jwt.password.encoder.iteration=33
jwt.password.encoder.keylength=256