#spring server
spring.application.name=authorization-server
server.port=8083
#eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#mysql
spring.datasource.url=jdbc:mysql://mysql-eshop:3306/user
