#spring server
spring.application.name=authorization-server
server.port=8083
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#mysql
spring.datasource.url=r2dbc:mysql://localhost:3306/users
