server.port=8084
spring.profiles.active=dev
#eureka
eureka.instance.prefer-ip-address=true
#actuators
management.endpoints.web.exposure.include=*
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@domain.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true