spring.application.name=oauth2
server.port=8081
#eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
#actuators
management.endpoints.web.exposure.include=*