spring.application.name=oauth2
server.port=8081
spring.profiles.active=dev
#eureka
eureka.instance.prefer-ip-address=true
#mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=WolFHacK702
spring.main.allow-bean-definition-overriding=true
#flyway
management.endpoint.flyway.enabled=false
#actuators
management.endpoints.web.exposure.include=*
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@domain.com
spring.mail.password=jvxgqsbykbibfcvy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true