<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title th:text="#{login_headline}"></title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,40,500,600,700,800,900&display=swap');

    :root {
      --blue: #287bff;
      --white: #fff;
      --grey: #f5f5f5;
      --black1: #222;
      --black2: #999;

      --primary: #03a9f4;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      min-height: 100vh;
      background-color: #dcdcdc;
    }

    .flex {
      display: flex;
    }

    .flex.full-center {
      justify-content: center;
      align-items: center;
    }


    /* login */
    .section-login {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
    }

    .section-login .imgBox {
      position: relative;
      width: 50%;
      height: 100%;
      background: linear-gradient(225deg, #e91e63, #03a9f4);
    }

    .section-login .contentBox {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 100%;
    }

    .section-login .contentBox .formBox {
      width: 50%;
    }

    .form-title {
      color: #607d8b;
      font-weight: 800;
      font-size: 1.5em;
      text-transform: uppercase;
      margin-bottom: 20px;
      border-bottom: 4px solid #ff4584;
      display: inline-block;
      letter-spacing: 1px;
    }

    .inputBox {
      margin-bottom: 20px;
    }

    .inputBox span {
      font-size: 1rem;
      margin-bottom: 5px;
      display: inline-block;
      color: #607d8b;
      font-weight: 300;
      letter-spacing: 1px;
    }

    .inputBox input {
      width: 100%;
      padding: 10px 20px;
      outline: none;
      font-weight: 400;
      border: 1px solid #607d8b;
      border-radius: 30px;
      font-size: 16px;
      letter-spacing: 1px;
      color: #607d8b;
      background-color: transparent;
    }

    .inputBox input[type="submit"] {
      background-color: #ff4584;
      color: #fff;
      border: none;
      font-weight: 500;
      cursor: pointer;
    }

    .inputBox input[type="submit"]:hover {
      background-color: #f53677;
    }

    .inputBox a {
      color: #ff4584;
    }

    /* login */

    .inputBox textarea {
      width: 100%;
      max-width: 100%;
      max-height: 250px;
      padding: 10px 20px;
      outline: none;
      font-weight: 400;
      border: 1px solid #607d8b;
      border-radius: 3px;
      font-size: 16px;
      letter-spacing: 1px;
      color: #607d8b;
      background-color: transparent;
    }

    .link-btn {
      background-color: #ff4584;
      color: #fff;
      border: none;
      font-weight: 500;
      padding: .5rem 2rem;
      cursor: pointer;
      text-decoration: none;
    }

    .inputBox .link-btn {
      color: #ffffff;
    }

    .link-btn:hover {
      background-color: #f53677;
    }
  </style>
</head>
<body>
<section class="section-login" id="content">
  <th:block th:insert="/blocks/language :: choicer"></th:block>
  <div class="imgBox"></div>
  <div class="contentBox">
    <div class="formBox">
      <div th:if="${message}">

        <h2 class="form-title" style="color: white; background: red; border-bottom: none; font-size: 1.7em;">
          <p th:inline="text">[[${message}]]</p>
        </h2>
        <h2 class="form-title" style="color: red; font-size: 1.3em; width: 100%;"
            th:if="${param.error[0]} == 'activation'" th:inline="text">
          [[#{activate_account}]] <br th:text="#{activate_account_sent_message}">
          <blockquote style="color: #935151; font-size: 0.8em;"
                      th:text="#{activate_account_contains_activation}+','"></blockquote>
          [[#{activate_account_to_email}]]
        </h2>
      </div>
      <div th:unless="${param.activation} == null">
        <h2 class="form-title" style="color: red; font-size: 1.3em;" th:text="#{login_def_error}">
          Error
        </h2>
        <h2 class="form-title" style="color: red; font-size: 1.3em; width: 100%;" th:inline="text">
          [[#{activate_account}]] <br th:text="#{activate_account_sent_message}">
          <blockquote style="color: #935151; font-size: 0.8em;"
                      th:text="#{activate_account_contains_activation}+','"></blockquote>
          [[#{activate_account_to_email}]]
        </h2>
      </div>
      <h2 class="form-title" th:text="#{login_headline}">Login</h2>
      <form th:action="@{/login}" method="post">
        <div class="inputBox">
          <span th:text="#{login}"></span>
          <input type="email" name="username" required>
        </div>
        <div class="inputBox">
          <span th:text="#{password}"></span>
          <input type="password" name="password" required>
        </div>
        <div class="inputBox">
          <input type="submit" th:value="#{sign_in}" required>
        </div>
        <div class="inputBox">
          <a href="#" onclick="loadRegister()" th:text="#{dont_have_account_ask}"></a>
        </div>
      </form>
    </div>
  </div>
</section>
<script>
  function loadLogin() {
    let loginUrl = window.location.origin + "/login";
    $('#content').load(loginUrl + " #content")
  }

  function loadRegister() {
    let registerUrl = window.location.origin + "/register";
    $('#content').load(registerUrl)
  }

  function register() {
    let body = {
      "login": $('#login').val(),
      "username": $('#username').val(),
      "password": $('#password').val()
    };
    body = JSON.stringify(body);
    $.ajax({
      type: "POST",
      url: window.location.origin + "/api/user",
      contentType: "application/json",
      dataType: "json",
      data: body,
      success: function (data) {
        console.log("SUCCESS")
        window.location.href = data.redirect;
      }
    })
  }
</script>
</body>
</html>